.askForDate {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh-52px);
  margin-top: 1rem;
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.37);
    background-color: rgba(144, 215, 202, 0.05);
    width: 80%;
    flex-wrap: wrap;
    &-title {
      padding: 0.5rem 0;
      height: 4rem;
      line-height: 4rem;
      font-family: "Roboto-Bold";
      color: rgb(249, 187, 62);
      background-color: rgba(249, 187, 62, 0.3);
      width: 100%;
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.37);
    }
    &-data {
      width: 49.6%;
      &-select {
        .formAsk {
          margin: 20px 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 80%;
        }
      }

      &-card {
        padding: 2rem 3rem;
        &-selected {
          display: flex;
          align-items: center;
          font-family: "Roboto-regular";
          padding-bottom: 30px;

          &-title {
            margin-left: 20%;
            font-size: 1.5em;
            font-weight: bold;
          }
        }
        &-description {
          border: 1px solid rgb(204, 204, 204);
          padding: 1rem;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          .card-img-topP {
            width: 150px;
            height: 150px;
          }

          &-text {
            padding: 0 0 0 25px;
            max-width: 50%;
            text-align: center;
            &-info {
              font-family: "Rambla-Regular";
            }
          }
        }
      }
    }
    &-fares {
      border-left: 1px solid rgba(0, 0, 0, 0.37);
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-selected {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-amount {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: space-between;
          border: 1px dashed rgb(249, 187, 62);
          padding: 15px 0px;
          .labelPrice {
            font-family: "Rambla-Regular";
            font-weight: bold;
          }
        }

        &-pets {
          margin-left: 10%;
          align-self: flex-start;
        }
      }
      &-confirm {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        .botonDisabled:disabled {
          color: rgb(160, 160, 160) !important;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .askForDate {
    padding-bottom: 1rem;
    &__container {
      flex-direction: column;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 0.37);
      width: 80%;
      padding-bottom: 2rem;

      &-data {
        padding-bottom: 1rem;
        width: 80%;
      }
      &-fares {
        border-left: 0px solid rgba(0, 0, 0, 0.37);
        border-top: 1px solid rgba(0, 0, 0, 0.37);
        width: 80%;
        padding-top: 1rem;
      }
    }
  }
}

@media (max-width: 750px) {
  .askForDate {
    margin-top: 2px;
    &__container {
      width: 100%;
      border: 0px;
      &-data {
        &-card {
          padding: 2rem 0rem;
          &-selected {
            justify-content: space-between;
            &-title {
              font-size: 1.3em;
            }
          }
        }
      }
      &-fares {
        width: 100%;

        &-selected {
          display: flex;
          flex-direction: column;
          align-items: center;

          &-amount {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: space-between;
          }
          &-pets {
            margin-left: 10%;
            align-self: flex-start;
          }
        }
        &-confirm {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .askForDate {
    &__container {
      &-title {
        font-size: 0.9rem;
      }
      &-data {
        &-select {
          .formAsk {
            width: 100%;
            justify-content: center;
            p {
              display: none;
            }
          }
        }

        &-card {
          &-selected {
            font-size: 1rem;
            justify-content: space-between;
            &-title {
              font-size: 1.2rem;
            }
          }
          &-description {
            flex-direction: column;
            &-text {
              max-width: 90%;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
